[gd_scene load_steps=15 format=3 uid="uid://4oew86dexol5"]

[ext_resource type="Script" path="res://scenes/planet1.cs" id="1_ckitk"]
[ext_resource type="Script" path="res://scenes/player.cs" id="1_jcj5e"]
[ext_resource type="Script" path="res://scenes/MapGenerator.cs" id="2_efmok"]
[ext_resource type="Texture2D" uid="uid://c3x2se1lu6mtp" path="res://scenes/Planet1/first_character-Sheet.png" id="2_qv381"]
[ext_resource type="Texture2D" uid="uid://bw3jdt704oyye" path="res://scenes/Planet1/TileSetTemp.png" id="4_15u7r"]
[ext_resource type="Texture2D" uid="uid://vlam38o6ecq4" path="res://scenes/Planet1/DirtBackground.png" id="6_bbw55"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_50lcu"]
texture = ExtResource("6_bbw55")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6yq40"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_50lcu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vaqsd"]
resource_name = "TileSet"
texture = ExtResource("4_15u7r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_wg04v"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_vaqsd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq8y0"]
size = Vector2(44, 62)

[sub_resource type="Animation" id="Animation_cd8ne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k8yvt"]
resource_name = "walking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdmbg"]
_data = {
"RESET": SubResource("Animation_cd8ne"),
"walking": SubResource("Animation_k8yvt")
}

[node name="planet1" type="Node2D"]
script = ExtResource("1_ckitk")

[node name="MapGenerator" type="Node2D" parent="."]
script = ExtResource("2_efmok")

[node name="Backgrounds" type="TileMapLayer" parent="MapGenerator"]
tile_set = SubResource("TileSet_6yq40")

[node name="Blocks" type="TileMapLayer" parent="MapGenerator"]
tile_set = SubResource("TileSet_wg04v")

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_jcj5e")

[node name="playerSprite" type="Sprite2D" parent="player"]
texture = ExtResource("2_qv381")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(2, 13)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oq8y0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_wdmbg")
}

[node name="Camera2D" type="Camera2D" parent="player"]
process_callback = 0
position_smoothing_enabled = true
