[gd_scene load_steps=12 format=3 uid="uid://do0juk1frtuqn"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_x46n6"]
[ext_resource type="Texture2D" uid="uid://b47io0uct8lr1" path="res://assets/menu/MAIN_MENU_GOATED.png" id="2_5lyyx"]
[ext_resource type="Texture2D" uid="uid://bwf5iu0mi21g2" path="res://assets/menu/START_DEFAULT.png" id="2_hvldq"]
[ext_resource type="Texture2D" uid="uid://lujtgyp4scgc" path="res://assets/menu/START_ON_HOVER.png" id="3_188p0"]
[ext_resource type="Texture2D" uid="uid://wiafhsxcc5d0" path="res://assets/menu/START_ON_FOCUS.png" id="4_kcj2n"]
[ext_resource type="Texture2D" uid="uid://bdhqhe0icqwhk" path="res://assets/menu/OPTIONS_DEFAULT.png" id="5_oihjw"]
[ext_resource type="Texture2D" uid="uid://bf7l77dof1ujl" path="res://assets/menu/OPTIONS_ON_HOVER.png" id="6_ynupa"]
[ext_resource type="Texture2D" uid="uid://b5jatky6kpceg" path="res://assets/menu/OPTIONS_ON_FOCUS.png" id="7_ciwyb"]
[ext_resource type="Texture2D" uid="uid://dmdmf2n26vxaj" path="res://assets/menu/QUIT_DEFAULT.png" id="8_v2ir0"]
[ext_resource type="Texture2D" uid="uid://bdx4s0jd7fpod" path="res://assets/menu/QUIT_ON_HOVER.png" id="9_gk5p4"]
[ext_resource type="Texture2D" uid="uid://dhxay3mt0k4mq" path="res://assets/menu/QUIT_ON_FOCUS.png" id="10_bjubr"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_x46n6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5lyyx")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -273.0
offset_right = 425.0
offset_bottom = -25.0
grow_vertical = 0

[node name="start" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../quit")
texture_normal = ExtResource("2_hvldq")
texture_hover = ExtResource("3_188p0")
texture_focused = ExtResource("4_kcj2n")
stretch_mode = 0

[node name="options" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
texture_normal = ExtResource("5_oihjw")
texture_hover = ExtResource("6_ynupa")
texture_focused = ExtResource("7_ciwyb")
stretch_mode = 0

[node name="quit" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
focus_neighbor_bottom = NodePath("../start")
texture_normal = ExtResource("8_v2ir0")
texture_hover = ExtResource("9_gk5p4")
texture_focused = ExtResource("10_bjubr")
stretch_mode = 0

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
